{
  "ConnectionStrings": {
    "SchoolNetConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SchoolNetAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenConfigurations": {
    "Audience": "SchoolNetGroup",
    "Issuer": "SchoolNetAPI",
    "Seconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
